ENVIRONMENT=dev
DATA__TICKERS=["aapl.us","msft.us","goog.us","amzn.us","meta.us"]
DATA__START_DATE=2015-01-01
DATA__INTERVAL=d
FORECAST__FREQ=B
FORECAST__HORIZON=14
FORECAST__CV_WINDOWS=3
FORECAST__CV_STEP_SIZE=7
FORECAST__LEVELS=[80,95]
FORECAST__KEEP_LAST_N=450
FORECAST__ENABLE_PREDICTION_INTERVALS=false
